<!DOCTYPE html>
<html>

<head>
  <title>Welcome Page</title>
</head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <h3>
          Welcome to our blogging website...
        </h3>
        <editor>
          <style>@media print {
      .ms-editor-squiggler {
          display:none !important;
      }
    }
    .ms-editor-squiggler {
      all: initial;
      display: block !important;
      height: 0px !important;
      width: 0px !important;
    }
          </style>
          <div class="ms-editor-squiggler">
            </div>
        </editor> 
        <button type="button" class="btn btn-success" onclick="load_blog()">
            Create Blog
          </button>
        <editor>
            <style>@media print {
      .ms-editor-squiggler {
          display:none !important;
      }
    }
    .ms-editor-squiggler {
      all: initial;
      display: block !important;
      height: 0px !important;
      width: 0px !important;
    }
            </style>
            <div class="ms-editor-squiggler">
              </div>
          </editor> 
        <button type="button" class="btn btn-success">
              ReadBlogs
            </button>
        <editor>
              <style>@media print {
      .ms-editor-squiggler {
          display:none !important;
      }
    }
    .ms-editor-squiggler {
      all: initial;
      display: block !important;
      height: 0px !important;
      width: 0px !important;
    }
              </style>
              <div class="ms-editor-squiggler">
                </div>
            </editor>
      </div>
    </div>
  </div>
  <script>
    function load_blog(){
      window.location="{{url_for('createBlog')}}";
    }
  </script>
</html>